# anytextview

./: .gitignore  README.md  gradle.properties  pom.xml
anytextview/src/com/ctrlplusz/anytextview/: AnyTextView.java
sample/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
sample/res/layout/: main.xml
sample/res/values/: strings.xml  styles.xml
sample/src/com/ctrlplusz/anytextviewsample/: AnyTextViewActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ctrlplusz/anytextview/sample/: AnyTextViewActivity.java
sample/src/main/res/layout/: main.xml
